GET http://127.0.0.1:8381/api/project/list?pageNo=1&pageSize=5
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-07-12T043653.200.json

###

GET http://127.0.0.1:8381/api/project/list?pageNo=1&pageSize=5
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-07-12T043636.200.json

###

GET http://127.0.0.1:8381/api/project/list?pageNo=1&pageSize=5
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-07-12T043307.200.json

###

GET http://127.0.0.1:8381/api/project/list?pageNo=1&pageSize=5
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-07-12T043218.200.json

###

GET http://127.0.0.1:8381/api/project/list?pageNo=1&pageSize=5&type=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-07-12T042726.200.json

###

GET http://127.0.0.1:8381/api/project/list?pageNo=1&pageSize=5&type=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-07-12T042652.200.json

###

GET http://127.0.0.1:8381/api/project/list?pageNo=1&pageSize=5
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-07-12T041616.200.json

###

GET http://127.0.0.1:8381/api/project/list?pageNo=3&pageSize=5
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-07-12T041455.200.json

###

GET http://127.0.0.1:8381/api/project/list?pageNo=2&pageSize=5
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-07-12T041347.200.json

###

GET http://127.0.0.1:8381/api/project/list?pageNo=1&pageSize=5
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-07-12T041329.200.json

###

GET http://127.0.0.1:8381/api/project/list?pageNo=&pageSize=5
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-07-12T041308.200.json

###

GET http://127.0.0.1:8381/api/project/list?pageNo=3&pageSize=
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-07-12T041259.200.json

###

GET http://127.0.0.1:8381/api/project/list?pageNo=2&pageSize=10
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-07-12T041248.200.json

###

GET http://127.0.0.1:8381/api/project/list?pageNo=2&pageSize=10
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-07-12T041214.200.json

###

GET http://127.0.0.1:8381/api/project/list?pageNo=6&pageSize=10
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-07-12T041149.200.json

###

GET http://127.0.0.1:8381/api/project/list?pageNo=1&pageSize=10
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-07-12T041133.200.json

###

GET http://127.0.0.1:8381/api/project/list?pageNo=1&pageSize=10&type=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-07-12T041005.200.json

###

GET http://127.0.0.1:8381/api/project/list?pageNo=1&pageSize=10&type=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-07-12T040918.200.json

###

GET http://127.0.0.1:8381/api/project/list?pageNo=1&pageSize=10&type=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-07-12T040848.200.json

###

GET http://127.0.0.1:8381/api/project/list?pageNo=1&pageSize=10
Accept: */*
Cache-Control: no-cache
Content-Type: application/json


<> 2019-07-09T060845.200.json

###

GET http://127.0.0.1:8381/api/user/getPhoneCodeV2?phone=15527823501&validateSign=e9b7160ef94e080c8aea8dd774ac6362&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache

<> 2019-07-09T084203.200.json

###

GET http://127.0.0.1:8381/api/user/getPhoneCodeV2?phone=15527823501&validateSign=e9b7160ef94e080c8aea8dd774ac6362&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache

###

GET http://127.0.0.1:8381/api/user/getPhoneCodeV2?phone=15527823501&validateSign=e9b7160ef94e080c8aea8dd774ac6362&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache

###

GET http://127.0.0.1:8381/api/user/getPhoneCodeV2?phone=19941102119&validateSign=952024060f9d8587913bb91184e0c266&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache

###
GET http://127.0.0.1:8381/api/user/getPhoneCodeV2?phone=15527823501&validateSign=e9b7160ef94e080c8aea8dd774ac6362&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache

###

GET http://127.0.0.1:8381/api/user/getPhoneCodeV2?phone=19941102119&validateSign=952024060f9d8587913bb91184e0c266&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache

###

GET http://127.0.0.1:8381/api/user/phoneCodeLogin?phone=19941102119&code=123456&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache

###

GET http://127.0.0.1:8381/api/user/getPhoneCodeV2?phone=19941102119&validateSign=952024060f9d8587913bb91184e0c266&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache

GET http://127.0.0.1:8381/api/user/phoneCodeLogin?phone=19941102119&code=123456&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache

<> 2019-07-09T083059.200.json

###

GET http://127.0.0.1:8381/api/user/getPhoneCodeV2?phone=19941102119&validateSign=952024060f9d8587913bb91184e0c266&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache

GET http://127.0.0.1:8381/api/user/phoneCodeLogin?phone=19941102119&code=123456&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache

<> 2019-07-09T083025.200.json

###

GET http://127.0.0.1:8381/api/user/getPhoneCodeV2?phone=19941102119&validateSign=952024060f9d8587913bb91184e0c266&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache

GET http://127.0.0.1:8381/api/user/phoneCodeLogin?phone=19941102119&code=123456&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache

<> 2019-07-09T082849.200.json

###

GET http://127.0.0.1:8381/api/user/getPhoneCodeV2?phone=19941102119&validateSign=952024060f9d8587913bb91184e0c266&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache

GET http://127.0.0.1:8381/api/user/phoneCodeLogin?phone=19941102119&code=123456&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache

<> 2019-07-09T082729.200.json

###

GET http://127.0.0.1:8381/api/user/getPhoneCodeV2?phone=19941102119&validateSign=952024060f9d8587913bb91184e0c266&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache

GET http://127.0.0.1:8381/api/user/phoneCodeLogin?phone=19941102119&code=123456&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache

<> 2019-07-09T082137.200.json

###

GET http://127.0.0.1:8381/api/user/phoneCodeLogin?phone=19941102119&code=123456&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache

<> 2019-07-09T081941.200.json

###

GET http://127.0.0.1:8381/api/user/phoneCodeLogin?phone=19941102119&code=123456&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache

<> 2019-07-09T065013.500.json

###

GET http://127.0.0.1:8381/api/user/phoneCodeLogin?phone=19941102119&code=123456&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache

<> 2019-07-09T064816.200.json

###

GET http://127.0.0.1:8381/api/user/phoneCodeLogin?phone=19941102119&code=123456&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache

<> 2019-07-09T064541.200.json

###

GET http://127.0.0.1:8381/api/user/phoneCodeLogin?phone=19941102119&code=123456&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache

<> 2019-07-09T064502.200.json

###

GET http://127.0.0.1:8381/api/user/phoneCodeLogin?phone=19941102119&code=123456&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache

<> 2019-07-09T061217.200.json

###

GET http://127.0.0.1:8381/api/user/phoneCodeLogin?phone=19941102119&code=123456&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache

<> 2019-07-09T060855.200.json

###

POST http://127.0.0.1:8381/api/project/selectOne?proId=71&type=0&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "proId":"71",   "type":"0" }

<> 2019-07-09T060845.200.json

###

GET http://127.0.0.1:8381/api/user/phoneCodeLogin?phone=19941102119&code=123456&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache

<> 2019-07-09T060809.200.json

###

GET http://127.0.0.1:8381/api/user/phoneCodeLogin?phone=19941102119&code=123456&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache

<> 2019-07-09T060802.200.json

###

GET http://127.0.0.1:8381/api/user/phoneCodeLogin?phone=19941102119&code=123456&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache

<> 2019-07-09T055100.200.json

###

GET http://127.0.0.1:8381/api/user/phoneCodeLogin?phone=19941102119&code=123456&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache

<> 2019-07-09T054424.200.json

###

GET http://127.0.0.1:8381/api/user/phoneCodeLogin?phone=19941102119&code=123456&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache

<> 2019-07-09T053939.200.json

###

GET http://127.0.0.1:8381/api/user/phoneCodeLogin?phone=19941102119&code=123456&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache

<> 2019-07-09T053741.200.json

###

GET http://127.0.0.1:8381/api/user/phoneCodeLogin?phone=19941102119&code=123456&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache

<> 2019-07-09T053454.200.json

###

GET http://127.0.0.1:8381/api/user/phoneCodeLogin?phone=19941102119&code=123456&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache

<> 2019-07-09T045316.200.json

###

GET http://127.0.0.1:8381/api/user/phoneCodeLogin?phone=19941102119&code=123456&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache

###

GET http://127.0.0.1:8381/api/user/phoneCodeLogin?phone=19941102119&code=123456&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache

###

