POST http://127.0.0.1:8381/api/project/selectOne?proId=71&type=0&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "proId":"71",   "type":"0" }

<> 2019-07-08T051026.200.json

###

POST http://127.0.0.1:8381/api/project/selectOne?proId=71&type=0&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "proId":"71",   "type":"0" }

<> 2019-07-08T050729.200.json

###

GET http://127.0.0.1:8381/api/user/registerPhoneCodeV2?phone=19941102119&code=123456&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache

<> 2019-07-08T050654.200.json

###

POST http://127.0.0.1:8381/api/project/selectOne?proId=71&type=0&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "proId":"71",   "type":"0" }

<> 2019-07-08T050622.200.json

###

POST http://127.0.0.1:8381/api/project/selectOne?proId=71&type=0&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "proId":"71",   "type":"0" }

<> 2019-07-08T045526.200.json

###

POST http://127.0.0.1:8381/api/project/selectOne?proId=71&type=0&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "proId":"71",   "type":"0" }

<> 2019-07-08T045319.200.json

###

POST http://127.0.0.1:8381/api/project/selectOne?proId=71&type=0&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-07-08T043421.200.json

###

POST http://127.0.0.1:8381/api/project/selectOne?proId=71&type=0&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-07-08T043139.200.json

###

POST http://127.0.0.1:8381/api/project/selectOne?proId=71&type=0&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-07-08T043113.200.json

###

POST http://127.0.0.1:8381/api/project/selectOne?proId=71&type=0&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-07-08T043042.200.json

###

POST http://127.0.0.1:8381/api/project/selectOne?proId=71&type=0&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=utf-8

<> 2019-07-08T043013.200.json

###

POST http://127.0.0.1:8381/api/project/selectOne?proId=71&type=0&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache

<> 2019-07-08T042856.200.json

###

POST http://127.0.0.1:8381/api/project/selectOne?proId=71&type=0&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache

<> 2019-07-08T042711.200.json

###

GET http://127.0.0.1:8381/api/project/selectOne?proId=71&type=0&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache

<> 2019-07-08T042706.200.json

###

GET http://127.0.0.1:8381/api/user/registerPhoneCodeV2?phone=19941102119&code=123456&sign=ec1064d7d6e3a142aeb6cb370cdd1375&channelName=tangxt&equipmentFlag=0
Accept: */*
Cache-Control: no-cache

<> 2019-07-08T042450.200.json

###

