# shenliu

./: daichao.sql  pom.xml
daichao-api/: .classpath  .project  (+1 more)
daichao-channel/: .project  pom.xml
daichao-channel/src/main/java/com/youdai/daichao/: DaichaoChannelApplication.java  ServletInitializer.java
daichao-channel/src/main/java/com/youdai/daichao/common/constant/: Constants.java  PermissionConstants.java
daichao-channel/src/main/java/com/youdai/daichao/common/controller/: BaseController.java
daichao-channel/src/main/java/com/youdai/daichao/common/exception/: DemoModeException.java
daichao-channel/src/main/java/com/youdai/daichao/common/redis/: RedisCache.java
daichao-channel/src/main/java/com/youdai/daichao/common/support/: CharsetKit.java  Convert.java
daichao-channel/src/main/java/com/youdai/daichao/common/utils/: DateRule.java  DateUtils2.java  DayRule.java  HttpClientUtil.java  IpUtils.java  NumberUtils.java  RequestEncoder.java  SerializerUtil.java  StringUtils.java  TreeUtils.java
daichao-channel/src/main/java/com/youdai/daichao/common/vo/: JsonCodeEnum.java  JsonResp.java  PageDto.java
daichao-channel/src/main/java/com/youdai/daichao/common/xss/: XssHttpServletRequestWrapper.java
daichao-channel/src/main/java/com/youdai/daichao/framework/aspectj/: DataScopeAspect.java
daichao-channel/src/main/java/com/youdai/daichao/framework/config/: DruidConfig.java  FilterConfig.java  GenConfig.java  MybatisPlusConfig.java  ResourcesConfig.java  ShiroConfig.java  SwaggerConfig.java
daichao-channel/src/main/java/com/youdai/daichao/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
daichao-channel/src/main/java/com/youdai/daichao/framework/manager/: AsyncManager.java
daichao-channel/src/main/java/com/youdai/daichao/project/common/: CommonController.java
daichao-channel/src/main/resources/: application-prod.yml  application-test.yml
daichao-channel/src/main/resources/mybatis/biz/: ChannelCountLogMapper.xml
daichao-channel/src/main/resources/static/ajax/libs/jquery-layout/: jquery.layout-latest.js
daichao-channel/src/main/resources/static/ajax/libs/jquery-page/: jquery.page.js
daichao-channel/src/main/resources/static/ajax/libs/validate/: jquery.validate.extend.js
daichao-channel/src/main/resources/static/common/: index.js
daichao-channel/src/main/resources/static/common/js/: daichao-ui.js  xiaodai-ui.js
daichao-channel/src/main/resources/templates/: channel_statistic.html  main.html
daichao-channel/src/main/sql/: 20190510.sql
daichao-common/: .classpath  .project  pom.xml
daichao-common/src/main/java/com/youdai/daichao/common/constant/: Constants.java  PayConstants.java
daichao-common/src/main/java/com/youdai/daichao/common/enums/: ChannelStatusEnum.java  ClientType.java  ProductTypeEnum.java
daichao-common/src/main/java/com/youdai/daichao/common/exception/: UserException.java  UserPasswordNotMatchException.java
daichao-common/src/main/java/com/youdai/daichao/sms/: SmsAPI.java
daichao-common/src/main/java/com/youdai/daichao/util/: AesEncryptUtil.java  ArrayUtils.java  Base64Picture.java  CollectionUtils.java  CommonUtil.java  DateJsonDeserializer.java  DateJsonSerializer.java  DateUtils.java  EncryptedString.java  EncryptionUntil.java  HttpClientUtil.java  ImageUtil.java  Md5.java  RequestEncoder.java  RequestUtil.java  SerializerUtil.java  ServletUtils.java  StrFormatter.java  StringUtil.java  StringUtils.java  TokenUtils.java  ValidateUtils.java  WXParse.java  XMLToMapToBean.java
daichao-dao/: .classpath  .project  pom.xml
daichao-dao/src/main/java/com/youdai/daichao/domain/: Advertisement.java  AppSwitch.java  AppSwitchShow.java  AppUser.java  AppVersion.java  Channel.java  ChannelCount.java  ChannelCountLog.java  LandingPage.java  MarketChannel.java  MatchRecommend.java  Merchant.java  MsgModel.java  MsgSendInfo.java  Orders.java  PdRecommend.java  Product.java  ProductCountLog.java  ProductShow.java  ProductTags.java  Project.java  Question.java  QuestionAnswerUser.java  Recommend.java  Shell.java  TextTemplate.java  UserCountLog.java  UserOpinion.java  UserRecord.java
daichao-dao/src/main/java/com/youdai/daichao/mapper/: AdvertisementMapper.java  AppSwitchMapper.java  AppUserMapper.java  AppVersionMapper.java  ChannelCountLogMapper.java  ChannelMapper.java  MarketChannelMapper.java  MatchRecommendMapper.java  MerchantMapper.java  MsgModelMapper.java  MsgSendInfoMapper.java  OrdersMapper.java  ProductCountLogMapper.java  ProductMapper.java  ProductTagsMapper.java  ProjectMapper.java  QuestionAnswerUserMapper.java  QuestionMapper.java  RecommendMapper.java  ShellMapper.java  TextTemplateMapper.java  UserCountLogMapper.java  UserOpinionMapper.java  UserRecordMapper.java
daichao-dao/src/main/java/com/youdai/daichao/resultcommon/: BaseEntity.java  JsonResp.java  WXUnifyPayReq.java
daichao-dao/src/main/java/com/youdai/daichao/service/: IAdvertisementService.java  IAppSwitchService.java  IAppUserService.java  IAppVersionService.java  IChannelCountLogService.java  IChannelService.java  IMarketChannelService.java  IMatchRecommendService.java  IMerchantService.java  IOrderService.java  IOrdersService.java  IProductCountLogService.java  IProductService.java  IProductTagsService.java  IProjectService.java  IQuestionAnswerUserService.java  IQuestionService.java  IRecommendService.java  IShellService.java  IUserCountLogService.java  IUserRecordService.java  MessageService.java  MessageXsendService.java  TextTemplateService.java  UserOpinionService.java
daichao-dao/src/main/resources/mybatis/apiMapper/: AppUserMapper.xml
daichao-dao/src/main/resources/mybatis/backMapper/: AppSwitchMapper.xml  ChannelMapper.xml  MarketChannelMapper.xml  MatchRecommendMapper.xml  ProductMapper.xml  ProductTagsMapper.xml  QuestionMapper.xml  RecommendMapper.xml  UserCountLogMapper.xml  UserOpinionMapper.xml
daichao-dao/src/main/resources/mybatis/monitor/: OnlineMapper.xml  OperLogMapper.xml
daichao-dao/src/main/resources/mybatis/system/: DeptMapper.xml  RoleDeptMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+343 files in other folders)
