<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.youdai.daichao</groupId>
    <artifactId>daichao</artifactId>
    <version>1.0.0</version>
    <name>daichao</name>
    <packaging>pom</packaging>
    <description>贷超系统</description>

    <modules>
        <module>daichao-api</module>
        <module>daichao-common</module>
        <module>daichao-dao</module>
        <module>daichao-background</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <druid.version>1.1.10</druid.version>
        <mybatisplus.version>2.2.0</mybatisplus.version>
        <fastjson.version>1.2.47</fastjson.version>
        <velocity.version>1.7</velocity.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <shiro.version>1.4.0</shiro.version>
        <thymeleaf.extras.shiro.version>2.0.0</thymeleaf.extras.shiro.version>
        <pagehelper.spring.boot.starter.version>1.2.5</pagehelper.spring.boot.starter.version>
        <poi.version>3.17</poi.version>
        <aliyun-sdk-oss.version>3.1.0</aliyun-sdk-oss.version>
        <commons.fileupload.version>1.3.3</commons.fileupload.version>
        <com.google.guava.version>18.0</com.google.guava.version>
        <bitwalker.version>1.19</bitwalker.version>
        <oshi.version>3.9.1</oshi.version>
        <swagger.version>2.7.0</swagger.version>
        <jsoup.version>1.11.3</jsoup.version>
    </properties>

</project>
